# Growing-Object-Oriented-Software

./: README.md
auction-bidder/: pom.xml
auction-bidder/src/main/java/com/auctionbidder/: Announcer.java  ApplicationRunner.java  Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionMessageTranslator.java  AuctionSniper.java  AuctionSniperDriver.java  Column.java  Defect.java  FakeAuctionServer.java  Main.java  MainWindow.java  SingleMessageListener.java  SniperListener.java  SniperSnapshot.java  SniperState.java  SnipersTableModel.java  UserRequestListener.java  XMPPAuction.java  XMPPAuctionHouse.java  XMPPConnectionUtil.java
auction-bidder/src/main/java/com/auctionbidder/fakeconnection/: FakeChat.java  FakeChatInstance.java  FakeXMPPConnection.java
auction-bidder/src/main/java/com/auctionsniper/: Auction.java  AuctionEventListener.java  AuctionHouse.java  AuctionSniper.java  Item.java  Main.java  PortfolioListener.java  SniperCollector.java  SniperLauncher.java  SniperListener.java  SniperPortfolio.java  SniperSnapshot.java  SniperState.java  SwingThreadSniperListener.java  UserRequestListener.java
auction-bidder/src/main/java/com/auctionsniper/actionsearch/: AuctionDescription.java  AuctionSearch.java  AuctionSearchConsumer.java  StubAuctionHouse.java
auction-bidder/src/main/java/com/auctionsniper/persistence/: CreditCardDetails.java  Customer.java  CustomerBase.java  JPATransactor.java  PersistentCustomerBase.java  UnitOfWork.java
auction-bidder/src/main/java/com/ui/: Column.java  MainWindow.java  SnipersTableModel.java  SwingThreadSniperListener.java
auction-bidder/src/main/java/com/util/: Announcer.java  Defect.java
auction-bidder/src/main/java/com/xmpp/: AuctionMessageTranslator.java  LoggingXMPPFailureReporter.java  XMPPAuction.java  XMPPAuctionException.java  XMPPAuctionHouse.java  XMPPFailureReporter.java
auction-bidder/src/test/java/: AllTests.java
auction-bidder/src/test/java/com/: AllTests.java
auction-bidder/src/test/java/com/auctionbidder/: ApplicationRunner.java  AuctionMessageTranslatorTest.java  AuctionSniperEndToEndTest.java  AuctionSniperTest.java  FakeAuctionServer.java  MainWindowTest.java  SnipersTableModelTest.java  XMPPAuctionHouseTest.java  XMPPAuctionTest.java
auction-bidder/src/test/java/com/auctionsniper/: ApplicationRunner.java  AuctionLogDriver.java  AuctionSniperDriver.java  AuctionSniperEndToEndTest.java  AuctionSniperTest.java  FakeAuctionServer.java  SniperLauncherTest.java
auction-bidder/src/test/java/com/persistence/: CustomerBuilder.java  DatabaseCleaner.java  ExamplePersistenceTest.java  PersistentCustomerBaseTest.java
auction-bidder/src/test/java/com/randomtests/: AtomicBigCounterTests.java
auction-bidder/src/test/java/com/ui/: MainWindowTest.java  SnipersTableModelTest.java
auction-bidder/src/test/java/com/xmpp/: AuctionMessageTranslatorTest.java  LoggingXMPPFailureReporterTest.java  XMPPAuctionHouseTest.java
(+45 files in other folders)
